{
  "name": "byb-assessment",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^4.8.0",
    "@react-google-maps/api": "^2.17.0",
    "@reduxjs/toolkit": "^1.9.1",
    "@types/react-redux": "^7.1.24",
    "@types/redux": "^3.6.0",
    "antd": "^5.0.4",
    "axios": "^1.2.1",
    "axios-jsonp": "^1.0.4",
    "clsx": "^1.2.1",
    "lodash.debounce": "^4.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-maps": "^9.4.5",
    "react-redux": "^8.0.5",
    "recompose": "^0.30.0",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.7",
    "@types/node": "^18.11.11",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@types/recompose": "^0.30.10",
    "@vitejs/plugin-react": "^2.2.0",
    "path": "^0.12.7",
    "sass": "^1.56.1",
    "typescript": "^4.6.4",
    "vite": "^3.2.3"
  }
}
